




/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Нужно сделать через числа, без индексов строк.
456 -> 5
782 -> 8
918 -> 1
*/



Console.Write("Введи трёхзначное число: ");

int threeDigitNumber = Convert.ToInt32(Console.ReadLine());

 

 int a = threeDigitNumber / 10;                           // делит на 10  без остатка

 int b = a % 10;                                         //  показывает остаток , или же число после запятой
                    
    
Console.WriteLine($"Второе число из трехзначного числа : {threeDigitNumber} = {b}");
